API Keys

Nasdaq
NASDQ_API_KEY = “T28v7Fb9pzDzxrJQnSjX”

NASDAQ_SECRET_KEY= “4Zj1AyKzWq9GDzcuYnKc”


Alpaca
alapaca_aPI_kEY = "PKKO1WEC1MA50RYP7H8A"
alpaca_secret_key = "4SksHpDhCZHzhrZaKzRuOUMvmAPnAHihkFH5AcNQ"
